作業メモ

・文字コード
/source-charset:utf-8では一部のソースで文字ほげは認識できませんと出るので、
全部utf-8BOM付きに置き換え

・bitboard
 Bitboardの値渡しはなぜかエラーになるので,参照渡しにする

・constexpr
VCのconstexprはいけてない？結構エラーがでる

・unistd.h
使ってるところは丸ごとコメントアウト

・キャスト
double -> Depthへのキャストは一度intを経由する？

・__bultin_ほげ
ビルトイン関数は代替のinlineを用意(builtin.h)

・_mm_movpi64_epi64
VCだとx86のみ有効になっている
x64環境だと_mm_set_epi64xで代替？

・標準出力バッファリング
コメントアウトする
http://yaneuraou.yaneu.com/2015/12/24/%E6%A8%99%E6%BA%96%E5%85%A5%E5%8A%9B%E3%81%AE%E3%83%90%E3%83%83%E3%83%95%E3%82%A1%E3%83%AA%E3%83%B3%E3%82%B0%E5%95%8F%E9%A1%8C/

・6/1ベンチメモ
core i5 1 thread depth 15
time 13525ms

bestmove直前のinfo
1/3
info depth 15 seldepth 25 time 3416 nodes 1092549 nps 319832 hashfull 44 score c
p 469 multipv 1 pv 8d7d P*7f B*6h S*7h 4e5g+ N*6i P*7e 4a3b+ 7e7f G*2e 2d1c 7g7f
 7d7f P*7g 5i6i+ 2e1d 1c1d
2/3
info depth 15 seldepth 25 time 4388 nodes 1286353 nps 293152 hashfull 92 score c
p -559 multipv 1 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i7i 2i5i+ G*6i 2f7f L*7g 5i5g
 G*6g 5g4g 4d3b+ S*5f 7g7f 8d7f 5d6c+ 5c6c R*6b 6c5c 6b4b+
3/3
info depth 15 seldepth 25 time 5706 nodes 1965425 nps 344448 hashfull 151 score
cp -3196 multipv 1 pv G*3c 4c3d+ S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4b+ 3d3c 2b3c
B*3d N*2c 2d2c+ 3c2c 3d2c+ 1b2c S*3d 2c3b N*4d 6f4d


・Gikouで使われているSSE命令

builtin関数
__builtin_ctz
__builtin_ctzll
__builtin_clz
__builtin_clzll
__builtin_popcount
__builtin_popcountll

__builtin_prefetch

SSE命令
_mm_or_si128 SSE2
_mm_and_si128 SSE2
_mm_xor_si128 SSE2
_mm_andnot_si128 SSE2

_mm_set_epi8   SSE2
_mm_set1_epi8  SSE2
_mm_set_epi16  SSE2
_mm_set1_epi16 SSE2
_mm_set_epi64x SSE2 
_mm_setzero_si128 SSE2

_mm_cmpeq_epi8 SSE2
_mm_cmpgt_epi8 SSE2
_mm_cmpeq_epi16 SSE2

_mm_testc_si128 SSE4
_mm_testz_si128 SSE4

_mm_extract_epi64 SSE4 x64
_mm_insert_epi64 SSE4 x64

_mm_slli_si128 SSE2
_mm_srli_si128 SSE2
_mm_slli_epi64 SSE2
_mm_srli_epi64 SSE2
_mm_slli_epi16 SSE2

_mm_shuffle_epi8  SSE3
_mm_movemask_epi8 SSE2
_mm_cvtepu8_epi16 SSE4
_mm_min_epu16 SSE4
_mm_min_epu8  SSE2
_mm_add_epi16 SSE2
_mm_add_epi8  SSE2
_mm_subs_epu8 SSE2
_mm_sub_epi8  SSE2
_mm_loadu_si128 SSE2
_mm_storeu_si128 SSE2
_mm_movpi64_epi64 SSE2


